body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
}

.sidebar {
  display: none;
  width: 550px;
  background: #3d0e42;
  color: white;
  position: fixed;
  height: 100%;
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.close-btn,
.menu-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}
.navigation {
  display: flex;
  justify-content: space-evenly;
}
.nav {
  margin-left: auto;
  margin-right: auto;
}
.title {
  display: none;
}
.main-content {
  margin-left: 0;
  /* padding: 20px; */
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #3d0e42;
  /* background: white; */
  color: white;
  padding: 10px;
}
.band {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.student-info {
  background: #efefef;
  padding: 20px;
  margin: 20px;
  display: flex;
  /* justify-content: space-evenly; */
  justify-content: space-between;
}

.dashboard-grid {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1px;
  margin: 20px; */
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-flow: row;
  gap: 10px;
  flex-wrap: wrap;
}

.tile {
  /* padding: 20px; */
  color: white;
  text-align: center;
  font-size: 20px;
  /* border-radius: 8px; */
  width: 320px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.profile-card {
  display: flex;
}

.avatar {
  width: 150px;
  height: 150px;
  background: gray;
  border-radius: 50%;
  margin-right: 15px;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  flex-grow: 1;
}

.stats {
  background: #efefef;
  padding: 20px;
  border-radius: 10px;
  max-width: fit-content;
}

.stat {
  display: flex;
  justify-content: space-between;
  /* border-bottom: 1px solid #ccc; */
  align-items: center;
  gap: 40px;
}

.settings button {
  background: transparent;
  border: none;
}
.green {
  background: #008f4c;
}
.blue {
  background: #2e3192;
}
.red {
  background: #be1e2d;
}
.gray {
  background: #666666;
}
.cyan {
  background: #009999;
}
.light-green {
  background: #8dc63f;
}

@media (max-width: 768px) {
  .sidebar {
    display: block;
    width: 200px;
  }
  .nav {
    display: none !important ;
  }
  .menu-btn,
  .close-btn {
    display: block;
  }
  /* .band {
    display: none;
  } */
  .title {
    display: block;
  }

  .student-info {
    flex-direction: column;
  }

  /* .stats {
    margin-left: auto;
    margin-right: auto;
  } */
  .tile {
    width: 220px;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .profile-card {
    background: #3d0e42;
    color: white;
    padding: 10px;
  }
  .stats {
    max-width: 100%;
    padding: 0px;
    margin-top: 20px;
  }

  .stat {
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    /* align-items: center; */
    /* gap: 40px; */
  }
}
